<?xml version="1.0" ?>
<robot name="rosie_test" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find hebiros_description)/urdf/x_library.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0.010" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.064 0 .047" rpy="0 0 0"/>
      <geometry>
        <box size="0.266 0.266 0.094"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <collision>
      <origin xyz="-0.064 0 0.047" rpy="0 0 0"/>
      <geometry>
        <box size="0.266 0.266 0.094"/>
      </geometry>
    </collision>
    
  </link>

  <joint name="wheel_1_joint" type="fixed">
    <parent link="base_link"/>
    <child link="x5_wheel1_INPUT_INTERFACE"/>
    <origin xyz="0.0 0.5 0.0" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>


  <joint name="wheel_2_joint" type="fixed">
    <parent link="base_link"/>
    <child link="x5_wheel2_INPUT_INTERFACE"/>
    <origin xyz="0.0 0.0 0.5" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>


  <joint name="wheel_3_joint" type="fixed">
    <parent link="base_link"/>
    <child link="HEBI/Wheel1/INPUT_INTERFACE"/>
    <origin xyz="0.5 0.0 0.0" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <xacro:x5 joint="HEBI/Wheel1" child="omniwheel1" model="X5_4"/>
  <xacro:x5 joint="HEBI/Wheel2" child="omniwheel2" model="X5_4"/>
  <xacro:x5 joint="HEBI/Wheel3" child="omniwheel3" model="X5_4"/>

  <!-- end link -->
  <link name="omniwheel1/INPUT_INTERFACE"/>
  <link name="omniwheel2/INPUT_INTERFACE"/>
  <link name="omniwheel3/INPUT_INTERFACE"/>


  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_scan"/>
    <origin xyz="-0.064 0 0.122" rpy="0 0 0"/>
  </joint>

  <link name="base_scan">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>
  </link>


</robot>
