<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_demo">

  <!-- *************************** XACRO MACROS *************************** -->

  <xacro:include filename="./x_library.xacro"/>

  <!-- ************************* ROBOT DEFINITION ************************* -->

  <link name="world" />
  <joint name="world_joint"  type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world"/>
    <child link="base"/>
  </joint>

  <!-- just for visualization: base post -->
  <link name="base">
    <visual>
      <origin xyz="-.125 0 -.0254" rpy="0 0 0" />
      <geometry>
        <box size="0.25 0.5 0.0508" />
      </geometry>
      <xacro:silver_material/>
    </visual>
    <collision>
      <origin xyz="-.125 0 -.0254" rpy="0 0 0" />
      <geometry>
        <box size="0.25 0.5 0.0508" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz=".125 0 -.0254" rpy="0 0 0" />
      <mass value="1.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="base_base" type="fixed">
    <parent link="base"/>
    <child link="HEBI/base/INPUT_INTERFACE"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- joints -->
  <xacro:x5 joint="HEBI/base" child="shoulder_bracket" model="X5_4"/>
  <xacro:x5_heavy_right_inside_bracket name="shoulder_bracket" child="HEBI/shoulder"/>
  <xacro:x5 joint="HEBI/shoulder" child="shoulder_elbow" model="X5_4"/>
  <xacro:x_tube_link name="shoulder_elbow" child="HEBI/elbow" extension="0.33" twist="${PI}"/>
  <xacro:x5 joint="HEBI/elbow" child="elbow_end" model="X5_4"/>
  <xacro:x_tube_link name="elbow_end" child="end_effector" extension="0.325" twist="${PI}"/>

  <!-- end link -->
  <link name="end_effector/INPUT_INTERFACE">
  </link>

  <gazebo reference="base">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo>
    <plugin filename="libhebiros_gazebo_plugin.so" name="hebiros_gazebo_plugin">
    </plugin>
  </gazebo>

</robot>
